# TestCommitProject

./: .gitignore  README.md  docker-compose.yaml  pom.xml
scripts/grafana/: grafana.db
scripts/prometheus/wal/: 00000000
src/main/java/com/shakirov/: ApplicationRunner.java
src/main/java/com/shakirov/aop/: ClassA.java  ClassB.java  FirstAspect.java
src/main/java/com/shakirov/config/: AuditConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/shakirov/config/async/: AsyncWebClientConfiguration.java
src/main/java/com/shakirov/config/condition/: JpaCondition.java
src/main/java/com/shakirov/config/test/: ApplicationConfiguration.java  DataBaseProperties.java  DataBasePropertiesRecord.java  JpaConfiguration.java  MvcConfiguration.java
src/main/java/com/shakirov/config/websocket/: RabbitMQConfig.java  WebSocketConfiguration.java
src/main/java/com/shakirov/config/websocket/exchangetype/: RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeaderConfig.java  RabbitMQTopicConfig.java
src/main/java/com/shakirov/database/circularDependency/: ClassA.java  ClassB.java
src/main/java/com/shakirov/database/collections/: AutowiredCollect.java  CollectAutowired.java  TestAutowiredCollect.java
src/main/java/com/shakirov/database/component/: ComponentBeanTest.java  TestBeanComponent.java  TestBeanConfig.java
src/main/java/com/shakirov/database/lookup/: Car.java  Passenger.java
src/main/java/com/shakirov/database/pool/: ConnectionPool.java
src/main/java/com/shakirov/database/querydsl/: QPredicates.java
src/main/java/com/shakirov/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/shakirov/database/repository/its_my_test/: CompanyRepositoryCast.java  CrudRepository.java
src/main/java/com/shakirov/database/scope/: RequestScope.java
src/main/java/com/shakirov/database/setter/: AutowiredSetter.java
src/main/java/com/shakirov/database/testBeanLifeCycle/: ControllerCycle.java  RepositoryCycle.java  ServiceCycle.java
src/main/java/com/shakirov/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfoImpl.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/shakirov/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/shakirov/http/controller/async/: AsyncRestController.java  RabbitMQWebController.java
src/main/java/com/shakirov/http/controller/exchangetype/: RabbitMQDirectWebController.java  RabbitMQFanoutWebController.java  RabbitMQHeaderWebController.java  RabbitMQTopicWebController.java
src/main/java/com/shakirov/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/shakirov/http/rest/: UserRestController.java
src/main/java/com/shakirov/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/shakirov/model/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/shakirov/model/async/: AsyncUser.java
src/main/java/com/shakirov/model/websocket/: Employee.java
src/main/java/com/shakirov/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/shakirov/service/async/: AsyncUserService.java
src/main/java/com/shakirov/service/websocket/: RabbitMQListener.java  RabbitMQSenderService.java
src/main/java/com/shakirov/spting_pp/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/shakirov/spting_pp/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  TestAnnotation.java  TestAnnotationBeanPostProcessor.java  TestAnnotationClass.java  Transact.java  TransactionBeanPP.java  TransactionBeanPostProcessor.java
src/main/java/com/shakirov/spting_pp/ioc/: Container.java
src/main/java/com/shakirov/spting_pp/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/shakirov/validation/: UserInfo.java
src/main/java/com/shakirov/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/com/shakirov/validation/impl/: UserInfoValidator.java
src/main/java/com/web/config/: ClassA.java  FileCreate.java  Main.java  Quiz.java  TestNan.java  WebConfiguration.java
src/main/java/com/web/config/base/: BaseClass.java
src/main/java/com/web/config/other/: OtherClass.java
src/main/resources/: application-dev.yaml  application.yaml  spy.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql
src/main/resources/templates/fragments/: logout.html
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/greeting/: buy.jsp  hello.jsp
src/main/webapp/WEB-INF/user/: login.jsp
src/test/java/com/shakirov/: SpringStarterApplicationTest.java
src/test/java/com/shakirov/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/shakirov/integration/annotation/: IT.java
src/test/java/com/shakirov/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/shakirov/integration/http/controller/: UserControllerIntegrationTest.java
src/test/java/com/shakirov/integration/service/: CompanyServiceIT.java  OldUserServiceIT.java  UserServiceIntegrationTest.java
src/test/java/com/shakirov/service/: CompanyServiceTest.java  MockSpy.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
